E:\HEI\PROG5P1\C#\bin\Debug\net8.0\C#.exe
E:\HEI\PROG5P1\C#\bin\Debug\net8.0\C#.deps.json
E:\HEI\PROG5P1\C#\bin\Debug\net8.0\C#.runtimeconfig.json
E:\HEI\PROG5P1\C#\bin\Debug\net8.0\C#.dll
E:\HEI\PROG5P1\C#\bin\Debug\net8.0\C#.pdb
E:\HEI\PROG5P1\C#\obj\Debug\net8.0\C#.GeneratedMSBuildEditorConfig.editorconfig
E:\HEI\PROG5P1\C#\obj\Debug\net8.0\C#.AssemblyInfoInputs.cache
E:\HEI\PROG5P1\C#\obj\Debug\net8.0\C#.AssemblyInfo.cs
E:\HEI\PROG5P1\C#\obj\Debug\net8.0\C#.csproj.CoreCompileInputs.cache
E:\HEI\PROG5P1\C#\obj\Debug\net8.0\C#.dll
E:\HEI\PROG5P1\C#\obj\Debug\net8.0\refint\C#.dll
E:\HEI\PROG5P1\C#\obj\Debug\net8.0\C#.pdb
E:\HEI\PROG5P1\C#\obj\Debug\net8.0\C#.genruntimeconfig.cache
E:\HEI\PROG5P1\C#\obj\Debug\net8.0\ref\C#.dll
